<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skibidi ohio rizz</title>
    <style>
        .red-square {
            width: 100px; 
            height: 100px; 
            background-color: red; 
            display: block; 
        }
        
        .green-circle {
            width: 100px;
            height: 100px; 
            background-color: green; 
            border-radius: 50%; 
            display: block; 
        }
        .satisfied-window 
        {
            width: 500px;
            height: 250px;
            background-color: white;
            border: 1px solid black;
            display: block;
            
        }
        .yes
        {
            width: 30px;
            height: 20px;
            background-color: white;
            border:  1px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="satisfied-window"> <p><strong>Satisfied with your service</strong></p></div>
    <div class="yes"></div>
    <div class="red-square"></div>
    <div class="green-circle"></div>
</body>
</html>